cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2dc73ff0923526163b24510a2c212e84aa3041291492e403a731f3ec4de50c64

name:           morpheus-graphql-cli
version:        0.17.0
synopsis:       Morpheus GraphQL CLI
description:    code generator for Morpheus GraphQL
category:       web, graphql, cli
homepage:       https://morpheusgraphql.com
bug-reports:    https://github.com/morpheusgraphql/morpheus-graphql/issues
author:         Daviti Nalchevanidze
maintainer:     d.nalchevanidze@gmail.com
copyright:      (c) 2019 Daviti Nalchevanidze
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    changelog.md
    README.md

source-repository head
  type: git
  location: https://github.com/morpheusgraphql/morpheus-graphql

library
  exposed-modules:
      Data.Morpheus.Document
  other-modules:
      Data.Morpheus.CodeGen.Server
      Data.Morpheus.CodeGen.Server.CodeGen.Transform
      Data.Morpheus.CodeGen.Server.Internal.AST
      Data.Morpheus.CodeGen.Server.Rendering.GQLType
      Data.Morpheus.CodeGen.Server.Rendering.Render
      Data.Morpheus.CodeGen.Server.Rendering.Terms
      Data.Morpheus.CodeGen.Server.Rendering.Type
      Data.Morpheus.Server.TH.Compile
      Data.Morpheus.Server.TH.Declare
      Data.Morpheus.Server.TH.Declare.GQLType
      Data.Morpheus.Server.TH.Declare.Type
      Data.Morpheus.Server.TH.Utils
      Data.Morpheus.Server.Types
      Main
      Paths_morpheus_graphql_cli
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10.4 && <0.11
    , containers >=0.4.2.1 && <0.7
    , filepath >=1.1 && <1.5
    , morpheus-graphql >=0.17.0 && <0.18.0
    , morpheus-graphql-core >=0.17.0 && <0.18.0
    , optparse-applicative >=0.12 && <0.17
    , prettyprinter >=1.5.1 && <2.0
    , relude >=0.3.0
    , template-haskell >=2.0 && <=3.0
    , text >=1.2.3.0 && <1.3
    , unordered-containers >=0.2.8.0 && <0.3
  default-language: Haskell2010

executable morpheus
  main-is: Main.hs
  other-modules:
      Data.Morpheus.CodeGen.Server
      Data.Morpheus.CodeGen.Server.CodeGen.Transform
      Data.Morpheus.CodeGen.Server.Internal.AST
      Data.Morpheus.CodeGen.Server.Rendering.GQLType
      Data.Morpheus.CodeGen.Server.Rendering.Render
      Data.Morpheus.CodeGen.Server.Rendering.Terms
      Data.Morpheus.CodeGen.Server.Rendering.Type
      Data.Morpheus.Document
      Data.Morpheus.Server.TH.Compile
      Data.Morpheus.Server.TH.Declare
      Data.Morpheus.Server.TH.Declare.GQLType
      Data.Morpheus.Server.TH.Declare.Type
      Data.Morpheus.Server.TH.Utils
      Data.Morpheus.Server.Types
      Paths_morpheus_graphql_cli
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10.4 && <0.11
    , containers >=0.4.2.1 && <0.7
    , filepath >=1.1 && <1.5
    , morpheus-graphql >=0.17.0 && <0.18.0
    , morpheus-graphql-core >=0.17.0 && <0.18.0
    , optparse-applicative >=0.12 && <0.17
    , prettyprinter >=1.5.1 && <2.0
    , relude >=0.3.0
    , template-haskell >=2.0 && <=3.0
    , text >=1.2.3.0 && <1.3
    , unordered-containers >=0.2.8.0 && <0.3
  default-language: Haskell2010
